.base {
  padding-top: 3rem;
}

.container {
  display: grid;
  grid-template-rows: auto minmax(418px, auto) auto;
  width: 100%;
  min-height: 500px;
}

.container h4 {
  font-weight: 400;
}

p.failed {
  font-size: var(--heading-28);
  color: var(--form-red);
}

.container .top {
  display: grid;
  grid-template-columns: 1fr minmax(0, 370px);
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 1.25rem;
  color: var(--pbrown);
  text-align: left;
}

.container .top h2 {
  justify-self: center;
  font-size: 42px;
  line-height: 1;
  margin-bottom: 1rem;
}


.container .top > div {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.container .top > div .coinsCount {
  max-width: 100px;
}
.container .top > div .coinsCount {
  font-size: 1.5rem;
  line-height: 90%;
}
.container .top > div .coinsCount span {
  font-size: 68px;
  line-height: 115%;
}

.container .top > div .legend {
  max-width: 221px;
}
.container .top > div .legend h4 {
  font-size: var(--heading-28);
}
.container .top > div .legend div {
  display: flex;
  align-items: center;
  color: var(--pbrown);
}
.container .top > div .legend div:first-of-type {
  margin-bottom: 6px;
}
.container .top > div .legend div img {
  width: 37px;
  margin-right: 0.5rem;
}
.container .top > div .legend div p {
  line-height: 90%;
}

.container .products {
  display: grid;
  grid-template-rows: 1fr auto;
}
.container .products > div[role="group"]:first-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: flex-start;
  gap: 1rem 2rem;
  max-width: 625px;
  margin-inline: auto;
}

.container .products > div[role="group"]:first-child .item {
  display: grid;
  place-items: center;
}
.container .products > div[role="group"]:first-child .item h4 {
  width: 144px;
  margin-inline: -6px;
  margin-bottom: 1px;
  font-size: 26px;
  color: var(--pbrown);
  line-height: 100%;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  @supports (display: -webkit-box) and (-webkit-line-clamp: 2) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
  }
}
.container .products > div[role="group"]:first-child .item .name {
  margin-top: 4px;
}

.container .products > div[role="group"]:first-child .item .imgContainer {
  position: relative;
  width: 130px;
  height: 121px;
  padding: 0.5rem;
  border: 10px solid var(--pbrown-fade);
  border-radius: 0.5rem;
  margin-bottom: 4px;
}
.container .products > div[role="group"]:first-child .item .imgContainer img.main {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.container .products > div[role="group"]:first-child .item .imgContainer img.sliverGold {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 29px;
}
.container .products > div[role="group"]:first-child .item .imgContainer img.magnify {
  position: absolute;
  right: -9px;
  bottom: -6px;
  width: 31px;
}

.container .products > div[role="group"]:first-child .item .controls {
  display: flex;
}

.container .products > div[role="group"]:first-child .item .controls p,
.container .products > div[role="group"]:first-child .item .controls button {
  border: 1px solid #797979;
  background-color: #f5f5f5;
}
.container .products > div[role="group"]:first-child .item .controls p {
  font-family: "Corbel";
  font-size: 24px;
  color: var(--black);
  padding-inline: 7px;
  border-left: 0;
  border-right: 0;
  line-height: 1;
  pointer-events: none;
}
.container .products > div[role="group"]:first-child .item .controls button {
  position: relative;
  width: 24px;
  font-family: Arial;
  font-size: 24px;
  color: #797979;
  cursor: pointer;
  transition: 0.2s ease opacity;
}
.container .products > div[role="group"]:first-child .item .controls button:first-of-type {
  border-radius: 8px 0 0 8px;
}
.container .products > div[role="group"]:first-child .item .controls button:last-of-type {
  border-radius: 0 8px 8px 0;
}
.container .products > div[role="group"]:first-child .item .controls button:hover,
.container .products > div[role="group"]:first-child .item .controls button:active {
  opacity: 0.85;
}

.container .products :global(#indicators) {
  height: 30px;
  margin-top: 0.5rem;
}

.container > time {
  justify-self: flex-end;
  font-size: 26px;
  color: var(--pbrown);
}
.container > time span {
  color: var(--orange);
  font-weight: 700;
}

.container button.submit {
  justify-self: flex-end;
  position: relative;
  width: 150px;
  height: 50px;
  margin-top: 0.5rem;
  background: url("/images/banner-btn-brown.webp") no-repeat center center / 100% 100%;
  cursor: pointer;
}
.container button.submit::after {
  content: attr(aria-label);
  position: absolute;
  top: 45%;
  left: 54%;
  transform: translate(-50%, -50%);
  font-family: "Night Zone", Arial;
  font-size: 22px;
  color: var(--white);
}
.container button.submit:hover {
  background: url("/images/banner-btn-hover.webp") no-repeat center center / 100% 100%;
}
.container button.submit:active {
  background: url("/images/banner-btn-beige.webp") no-repeat center center / 100% 100%;
}
.container button.submit:disabled {
  background: url("/images/banner-btn-beige.webp") no-repeat center center / 100% 100%;
  cursor: not-allowed;
}

@media screen and (min-width: 871px) {
  .container .products :global(#indicators) button {
    bottom: 42px;
  }
  .container .products :global(#indicators) button:first-child {
    right: 9px;
  }
  .container .products :global(#indicators) button:last-child {
    left: 9px;
  }
}

@media screen and (max-width: 870px) {
  .container .products :global(#indicators) {
    height: auto;
  }

  .container button.submit {
    margin-top: 1.25rem;
  }
}

@media screen and (max-width: 685px) {
  .container .products > div[role="group"]:first-child {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 642px) {
  .base {
    padding-top: 1rem;
  }

  .container .top {
    grid-template-columns: 1fr;
  }
  .container .top h2 {
    margin-bottom: 0;
  }
  .container .top > div {
    justify-content: center;
    gap: 3.5rem;
    padding: 0.5rem 0.5rem 0;
    border: solid #797979;
    border-width: 2px 0;
  }
}

@media screen and (max-width: 493px) {
  .container .top {
    margin-bottom: 1.75rem;
  }

  .container .products > div[role="group"]:first-child {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.15rem 2.5rem;
  }
  .container .products > div[role="group"]:first-child .item {
    transform: scale(1.1);
  }

  .container .products :global(#indicators) {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 431px) {
  .container .top > div {
    gap: 1rem 1.5rem;
    flex-wrap: wrap-reverse;
  }
}

@media screen and (max-width: 349px) {
  .container .top {
    margin-bottom: 2.75rem;
  }

  .container .products > div[role="group"]:first-child {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.625rem;
  }
  .container .products > div[role="group"]:first-child .item {
    transform: scale(1.3);
  }

  .container .products :global(#indicators) {
    margin-top: 2rem;
  }
}
